<!doctype html><html lang="en"><head><script defer="defer" src="game.ca35ba1a97da10876c42.js"></script><script defer="defer" src="game.4d28b93a9dcc77c065c0.js"></script></head><head><title>Defender</title><meta charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name="theme-color" content="#000000"/><link rel="stylesheet" href="gameassets/1.00/css/game.css"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script><script>var fontsLoaded = false;
        var appReady = false;
        function onFontsLoaded() {
          fontsLoaded = true;
          checkFontsLoaded();
        }
        function onAppReady() {
          appReady = true;
          checkFontsLoaded();
        }
        function checkFontsLoaded() {
          if (fontsLoaded && appReady) {
            window.onFontsLoadedInHTML();
          }
        }
        // https://github.com/typekit/webfontloader
        WebFont.load({
            /*google: {
                 families: ['Roboto', 'Roboto:wght@700']
            },*/
            custom: {
                families: ['Roboto-Bold', 'comicbd'],
            },
            loading: function() {  },
            active: function() {
              onFontsLoaded();
            },
            inactive: function() { console.log('Font(s) Failure'); }
        });</script><style>@font-face {
          font-family:"Roboto-Bold";
          src:url("gameassets/1.00/fonts/en/Roboto-Bold.ttf") format("woff");
        }
        @font-face {
          font-family:"comicbd";
          src:url("gameassets/1.00/fonts/en/comicbd.ttf") format("woff");
        }</style><body marginleft="0" margintop="0" marginheight="0" marginwidth="0" bgcolor="0x000000"><div id="gameStage"></div></body></head></html>