<!DOCTYPE html>
<html lang="en">

<head>
    <title>Truewave - First Wicket Partnership</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport"
        content="minimal-ui, user-scalable=0, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="MobileOptimized" content="960" />

    <meta name="theme-color" content="#cccccc" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="gameassets/css/game.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone-with-data.min.js"></script>
    <script type="text/javascript" src="../common/jslibs/stats.min.js"></script>
    <script type="text/javascript" src="../common/jslibs/platform.js"></script>
    <script type="text/javascript" src="../common/jslibs/gsap/gsap.min.js"></script>
    <script type="text/javascript" src="../common/jslibs/gsap/Physics2DPlugin.min.js"></script>
    <script type="text/javascript" src="../common/jslibs/gsap/MotionPathPlugin.min.js"></script>
    <script type="text/javascript" src="../common/jslibs/ismobile/isMobile.min.js"></script>
    <script type="text/javascript" src="../common/jslibs/pixi/pixi.min.js"></script>
    <script type="text/javascript" src="../common/jslibs/pixi/viewport.js"></script>
    <script type="text/javascript" src="../common/jslibs/pixi/pixi-filters.js"></script>
    <script type="text/javascript" src="../common/jslibs/pixi/pixi-particles.min.js"></script>
    <script type="text/javascript" src="../common/jslibs/pixi/pixi-spine.js"></script>
    <script type="text/javascript" src="../common/jslibs/pixi/type.min.js"></script>
    <script type="text/javascript" src="../common/jslibs/socket/sockjs.min.js"></script>
    <script type="text/javascript" src="../common/jslibs/socket/stomp.min.js"></script>
</head>

<script>

</script>

<body marginleft="0" margintop="0" marginheight="0" marginwidth="0" bgcolor="red">
<div id ="preload">
    <div>
        <object data="../common/images/rings.svg" width="50" height="50" class="svgcenter"></object>
    </div>
</div>
<div id="gameStage"></div>

<script type="text/javascript" src="app.e30400e75370195c3549.js"></script></body>
</html>
